<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="estateMgrGTK" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\estateMgrGTK" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\estateMgrGTK" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mms-bitfields" />
			<Add directory="C:\CCmpr\gtk\include" />
			<Add directory="C:\CCmpr\gtk\include\gtk-2.0" />
			<Add directory="C:\CCmpr\gtk\include\cairo" />
			<Add directory="C:\CCmpr\gtk\include\gdk" />
			<Add directory="C:\CCmpr\gtk\include\glib-2.0" />
			<Add directory="C:\CCmpr\gtk\lib\glib-2.0\include" />
			<Add directory="C:\CCmpr\gtk\include\pango-1.0" />
			<Add directory="C:\CCmpr\gtk\lib\gtk-2.0\include" />
			<Add directory="C:\CCmpr\gtk\include\atk-1.0" />
		</Compiler>
		<Linker>
			<Add library="gtk-win32-2.0" />
			<Add library="gobject-2.0" />
			<Add library="glib-2.0" />
			<Add directory="C:\CCmpr\gtk\lib" />
		</Linker>
		<Unit filename="core.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="core_BDN.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="core_CEL.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="core_EST.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="core_io.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="core_query.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
